server.port=8081
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname:localhost

spring.application.name:USER-SERVICE
